# remixed-dungeon

./: .gitignore  .gitmodules  .travis.yml  AGENTS.md  AndroidManifest.xml  CAN WE TALK?  COMPLETION_SUMMARY.md  DEBUGGING_INSTRUCTIONS.md  GWT_ISSUES.md  LUAJ_TEAVM_PLAN.md  LUA_SANDBOX_IMPLEMENTATION.md  PACKABLE_REFLECTION_SCRIPTS.md  PET_INVENTORY_PLAN.md  PET_INVENTORY_TOOLBAR_PLAN.md  QWEN.md  README.md  REPO_MAP.md  Resource_Fixes_Summary.md  StringResourceTest_README.md  TASK.md  TEAVM_LOCAL_SWITCH.md  TRANSLATE.md  TestEndpoints.java  TestHeroGeneration.java  WEB_BUILD_STATUS.md  WEB_BUILD_TASK_DOCS.md  WIKI_TRANSLATION_MAINTENANCE.md  banners-rus.xcf  benchmark_scripts.py  bitrise.yml  build.gradle  check_broken_images.py  circle.yml  current_sprite_migration_status.md  debug_webserver_plan.md  extract_mob_sprites.py  extract_tengu_liver.py  find_red_links.py  find_unused_images.py  fix_broken_images.py  (+50 more)
PixelDungeon/: build.gradle  proguard-rules.txt
PixelDungeon/lib/: changelog.txt
PixelDungeon/lib/aar/: mobvista-8.11.0-alphab.aar  mobvista-8.11.0-common.aar  mobvista-8.11.0-interstitial.aar  mobvista-8.11.0-interstitialvideo.aar  mobvista-8.11.0-mvdownloads.aar  mobvista-8.11.0-mvjscommon.aar  mobvista-8.11.0-mvnative.aar  mobvista-8.11.0-nativeex.aar  mobvista-8.11.0-playercommon.aar  mobvista-8.11.0-reward.aar  mobvista-8.11.0-videocommon.aar  mobvista-8.11.0-videofeeds.aar  mobvista-8.11.0-videojs.aar
PixelDungeon/src/googlePlay/: AndroidManifest.xml
PixelDungeon/src/googlePlayRetro/: AndroidManifest.xml
PixelDungeon/src/main/: AndroidManifest.xml
PixelDungeon/src/main/assets/: tiles_town_inside.xcf
PixelDungeon/src/main/assets/dialogDesc/: Dialogs.json
PixelDungeon/src/main/assets/hero/: heroSpells.json  initHeroes.json  initHeroesDebug.json  initialEquipment.json
PixelDungeon/src/main/assets/levelsDesc/: Bestiary.json  Dungeon.json  Dungeon_alpha.json  Dungeon_debug.json  FortuneShop.json  Generator.json  LevelPortal.json  NecropolisVault.json  PortalShrine.json  QuestDemo1.json  TestLevel.lua  TestLevelGuts.json  TestLevelRandom.json  TestLevelSewers.json  TestNecrotismDemo.json  Theater.json  TiledTest.json  Town(old).json  Town.json  TownChurch.json  TownLibrary.json  TownTiled.json  Town_Library.json  empty_interior.json  fortune.json  levelsDesc.7z  rpd_movie_theater.json  vwArena.json
PixelDungeon/src/main/assets/mobsDesc/: BlackCat.json  BlackRat.json  DemoNpc1.json  Goo.json  RemixedFetidRat.json
PixelDungeon/src/main/assets/questDesc/: questList.json  quests.json  test_quest.json
PixelDungeon/src/main/assets/scripts/: Burn.lua  LevelActorSandbox.lua  Snow.lua  TrapCommon.lua  TrapLevelActor.lua  TrapMessage.lua  TrapSandbox.lua  commonClasses.lua
PixelDungeon/src/main/assets/spritesDesc/: AirElemental.json  ArmoredStatue.json  ArtificerNPC.json  AzuterronNPC.json  Bat.json  BlackRat.json  BurningFist.json  CagedKobold.json  ColdSpirit.json  Crab.json  Crystal.json  DeathKnight.json  Deathling.json  DreadKnight.json  EarthElemental.json  EnslavedSoul.json  ExplodingSkull.json  FortuneTellerNPC.json  GnollZombie.json  GoldenStatue.json  Hero.json  IceElemental.json  IceGuardianCore.json  JarOfSouls.json  KoboldIcemancer.json  Lich.json  MimicAmulet.json  MimicPie.json  NecromancerNPC.json  Nightmare.json  PlagueDoctorNPC.json  PseudoRat.json  Rat.json  RunicSkull.json  ServiceManNPC.json  ShadowLord.json  SociologistNPC.json  SpiderEgg.json  SpiderExploding.json  SpiderGuard.json  (+25 more)
PixelDungeon/src/main/assets/tilemapDesc/: tiles_x_default.json
PixelDungeon/src/main/res/values-cs/: strings.xml  strings_armor.xml  strings_badges.xml  strings_bows.xml  strings_codex.xml  strings_donation.xml  strings_food.xml  strings_hero.xml  strings_levels.xml  strings_mobs.xml  strings_npcs.xml  strings_plants.xml  strings_potions.xml  strings_potions2.xml  strings_rings.xml  strings_scrolls.xml  strings_welcome.xml
PixelDungeon/src/main/res/values-de/: for_use_remixed-pixel-dungeon_string_remix_22xml_de_DE.xml  for_use_remixed-pixel-dungeon_strings_armorxml_de_DE.xml  string_remix_22.xml  (+67 more)
PixelDungeon/testKey/: test.jks
RemixedDungeon/: build.gradle  google-services.json  proguard-rules.txt
RemixedDungeon/lib/: applovin-9.9.1.aar  applovin-9.9.2.aar  com.gameofwhales.sdkx-2.0.36.aar  smaato-21.1.3.aar
RemixedDungeon/src/android/: AndroidManifest.xml
RemixedDungeon/src/googlePlay/: AndroidManifest.xml
RemixedDungeon/src/googlePlayRetro/: AndroidManifest.xml
RemixedDungeon/src/main/: AndroidManifest.xml
RemixedDungeon/src/ruStore/: AndroidManifest.xml
RemixedDungeonBase/: build.gradle
RemixedDungeonDesktop/: .gitignore  build.gradle  make_json.py  make_r.py
RemixedDungeonDesktop/src/desktop/: run-mac.sh  run.bat  run.sh
RemixedDungeonDesktop/src/desktop/appimage/: AppRun  remixed-dungeon.desktop
RemixedDungeonDesktop/src/desktop/l10ns/: strings_de.json  strings_el.json  strings_en.json  strings_es.json  strings_fr.json  strings_hu.json  strings_in.json  strings_it.json  strings_ja.json  strings_ko.json  strings_ms.json  strings_pl.json  strings_pt_BR.json  strings_ru.json  strings_tr.json  strings_uk.json  strings_zh_CN.json  strings_zh_TW.json
RemixedDungeonDesktop/src/desktop/rundir/: .gitignore  user_prefs.properties
RemixedDungeonHtml/: BUILD_ANALYSIS_REPORT.md  COMPILATION_ERRORS.md  COMPILATION_ERRORS_ANALYSIS.md  DOCUMENTATION.md  ERROR_SUMMARY.md  FINAL_SUMMARY.md  FIX_PLAN.md  FIX_STRATEGY.md  PROGRESS_SUMMARY.md  README.md  build.gradle  build.sh  make_json.py  make_lua_maps.py  make_r.py  run.sh
RemixedDungeonHtml/l10ns/: strings_de.json  strings_el.json  strings_en.json  strings_es.json  strings_fr.json  strings_hu.json  strings_in.json  strings_it.json  strings_ja.json  strings_ko.json  strings_ms.json  strings_pl.json  strings_pt_BR.json  strings_ru.json  strings_tr.json  strings_uk.json  strings_zh_CN.json  strings_zh_TW.json
RemixedDungeonHtml/src/main/webapp/: index.html
processor/: build.gradle  settings.gradle
processor/adcolony-sdk-3.1.2/: build.gradle
supplemental-classlib/: build.gradle
(+5456 files in other folders)
