// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        gradlePluginPortal()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.google.gms:google-services:4.3.10' // google-services plugin
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
    }
}

allprojects {

    ext {
        gdxVersion = '1.10.0'
    }

    repositories {
        mavenCentral()
        jcenter()
        google()

        maven { url "https://artifactory.appodeal.com/appodeal" }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

