include ':processor', ':annotation', ':json_clone'

// Example project-level settings.gradle
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://artifactory-external.vkpartner.ru/artifactory/maven"
        }
        maven { url "https://artifactory.appodeal.com/appodeal/" }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
include ':RemixedDungeon'
