apply plugin: 'java'

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc6'

    implementation project(path: ':annotation')
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'com.squareup:javapoet:1.11.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
}
