plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_10
    targetCompatibility = JavaVersion.VERSION_1_10
}

dependencies {
    implementation project(':annotation')
    //annotationProcessor project(':processor')

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.luaj:luaj-jse:3.0.1'
    implementation 'info.guardianproject.netcipher:netcipher:1.2'
    implementation 'org.hjson:hjson:3.0.0'
    implementation 'commons-io:commons-io:2.6'

    //don't upgrade will cause runtime crash on old devices
    implementation 'org.jetbrains:annotations:24.1.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}