buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.teavm:teavm-gradle-plugin:0.13.0-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'org.teavm'

project.ext {
    version = '32.3.alpha'
    version_code = 1236
    teaVmVersion = '0.13.0-SNAPSHOT'
    gdxVersion = '1.12.1'
    gdxTeaVMVersion = '1.3.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/html/java',                    // HTML sources first (higher priority)
                    '../RemixedDungeon/src/main/java',  // Main sources second
                    'src/market_none/java',
                    'build/generated/sources/java/main',  // Generated Lua maps
                    'build/generated/sources/annotationProcessor/java/main'
            ]
        }
        resources {
            srcDirs = [
                    'src/main/resources',
                    'src/html/java',
                    'com'
            ]
        }
    }
}

// Create a task to generate the BuildConfig.java file
tasks.register('generateBuildConfig') {
    def version = project.ext.version
    def version_code = project.ext.version_code
    doLast {
        def debug = false
        def buildConfigFile = new File("${projectDir}/src/html/java/com/nyrds/pixeldungeon/ml/BuildConfig.java")
        buildConfigFile.parentFile.mkdirs()
        buildConfigFile.text = """package com.nyrds.pixeldungeon.ml;

public class BuildConfig {
    public static final boolean DEBUG = ${debug};
    public static final String SAVES_PATH = "./saves/";
    public static final String FLAVOR_platform = "html";
    public static final String FLAVOR_market = "vkplay";
    public static final String VERSION_NAME = "${version}";
    public static final int VERSION_CODE = ${version_code};
}
"""
    }
}

tasks.register('codegen', Exec) {
    commandLine 'python3', 'make_r.py'
    doLast {
        exec {
            commandLine 'python3', 'make_json.py'
        }
        exec {
            commandLine 'python3', 'make_lua_maps.py'
        }
    }
}

// Ensure BundleHelper is generated before compilation
compileJava.dependsOn generateBuildConfig
compileJava.dependsOn codegen
compileJava.dependsOn ':processor:compileJava'

repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://jitpack.io" } // For gdx-teavm
}

configurations.all {
    resolutionStrategy {
    }
}

configurations {
    // Add all runtime dependencies to teavm configuration for TeaVM compilation
    teavm {
        extendsFrom runtimeClasspath
    }
}

dependencies {
    implementation project(':annotation')
    
    implementation project(':json_clone')
    
    compileOnly project(':processor')
    annotationProcessor project(':processor')
    
    // Supplemental classlib for missing JDK classes in teavm-classlib
    implementation project(':supplemental-classlib')
    
    // luaj-jse from mavenLocal (NYRDS fork built from submodule)
    implementation 'org.luaj:luaj-jse:3.0.2'
    implementation 'org.hjson:hjson:3.1.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.jetbrains:annotations:24.1.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'com.google.guava:guava:32.0.1-jre'
    // NanoHTTPD excluded - web server not needed in HTML build (would require ServerSocket etc.)
    
    // LibGDX dependencies for HTML backend
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
    implementation "com.github.xpenatan.gdx-teavm:backend-teavm:$gdxTeaVMVersion" // Correct dependency name
    
    // TeaVM from mavenLocal (built from NYRDS fork submodule with remixed-patches)
    implementation "org.teavm:teavm-classlib:$teaVmVersion"
    implementation "org.teavm:teavm-jso-apis:$teaVmVersion"
    implementation "org.teavm:teavm-jso:$teaVmVersion"
    implementation "org.teavm:teavm-interop:$teaVmVersion"
    implementation "org.teavm:teavm-platform:$teaVmVersion"
    // Explicitly use matching teavm-tooling version
    implementation "org.teavm:teavm-tooling:$teaVmVersion"
    // jzlib for zip compression (used by game code)
    implementation 'com.jcraft:jzlib:1.1.3'
}

// TeaVM configuration (official TeaVM 0.13.0 DSL)
// Dependencies from the 'teavm' configuration are automatically included
teavm {
    js {
        mainClass = 'com.nyrds.platform.app.client.TeaVMLauncher'
        targetFileName = 'teavm-app.js'
        // Disable reflection for JS target to avoid {{m0}} errors
        properties.put('org.teavm.reflect.enableRef', 'false')
    }
    wasmGC {
        mainClass = 'com.nyrds.platform.app.client.TeaVMLauncher'
        targetFileName = 'teavm-app.wasm'
        // Enable reflection for LuaJ and other runtime reflection needs
        properties.put('org.teavm.reflect.enableRef', 'true')
    }
}