plugins {
    id 'java'
    id 'org.teavm' version '0.13.1'
}

project.ext {
    version = '32.3.alpha'
    version_code = 1236
    teaVmVersion = '0.13.1'
    gdxVersion = '1.12.1'
    gdxTeaVMVersion = '1.3.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/html/java',                                      // HTML sources first (higher priority)
                    'build/delomboked/src/main/java',                     // Delomboked main sources (Lombok getters/setters generated)
                    '../RemixedDungeonDesktop/src/libgdx/java',           // LibGDX backend additions
                    'src/market_none/java',
                    'build/generated/sources/annotationProcessor/java/main'
            ]
            // Exclude desktop-specific classes from libgdx sources
            exclude '**/app/WebServerApp.java'
            exclude '**/app/WebServerOnlyGame.java'
            exclude '**/app/Notifications.java'
            exclude '**/platform/audio/**'
            exclude '**/platform/storage/AndroidSAF.java'
            exclude '**/platform/storage/CaseInsensitiveFileCache.java'
        }
        resources {
            srcDirs = [
                    'src/main/resources',
                    'src/html/java',
                    'com'
            ]
        }
    }
}

// Configure Lombok for val/var support in HTML build
compileJava {
    options.compilerArgs << '-Alombok.val.allowed=true'
    options.compilerArgs << '-Alombok.var.allowed=true'
}

// Create a task to generate the BuildConfig.java file
tasks.register('generateBuildConfig') {
    def version = project.ext.version
    def version_code = project.ext.version_code
    doLast {
        def debug = false
        def buildConfigFile = new File("${projectDir}/src/html/java/com/nyrds/pixeldungeon/ml/BuildConfig.java")
        buildConfigFile.parentFile.mkdirs()
        buildConfigFile.text = """
        package com.nyrds.pixeldungeon.ml;

        public class BuildConfig {
            public static final boolean DEBUG = ${debug};
            public static final String SAVES_PATH = "./saves/";
            public static final String FLAVOR_platform = "html";
            public static final String FLAVOR_market = "vkplay";
            public static final String VERSION_NAME = "${version}";
            public static final int VERSION_CODE = ${version_code};
        }
        """
    }
}

tasks.register('codegen', Exec) {
    commandLine 'python3', 'make_r.py'
    doLast {
        exec {
            commandLine 'python3', 'make_json.py'
        }
    }
}

// Ensure BundleHelper is generated before compilation
compileJava.dependsOn generateBuildConfig
compileJava.dependsOn codegen
compileJava.dependsOn ':processor:compileJava'

repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://teavm.org/maven/repository/" }
    maven { url "https://jitpack.io" } // For gdx-teavm
}

configurations {
    delombok
}

dependencies {
    implementation project(':annotation')
    
    implementation project(':json_clone')
    
    compileOnly project(':processor')
    annotationProcessor project(':processor')
    
    implementation project(':luaj')
    implementation 'org.hjson:hjson:3.1.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.jetbrains:annotations:24.1.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    implementation 'com.google.guava:guava:32.0.1-jre'
    // NanoHTTPD needed for DebugEndpoints compilation (uses NanoHTTPD.Response and IHTTPSession)
    // Not used at runtime in TeaVM build (no ServerSocket support)
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // LibGDX dependencies for HTML backend
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
    implementation "com.github.xpenatan.gdx-teavm:backend-teavm:$gdxTeaVMVersion" // Correct dependency name
    implementation "org.teavm:teavm-classlib:$teaVmVersion"
    implementation "org.teavm:teavm-jso-apis:$teaVmVersion"
    implementation "org.teavm:teavm-interop:$teaVmVersion"

    compileOnly "org.teavm:teavm-core:$teaVmVersion"
    // annotationProcessor "org.teavm:teavm-core:$teaVmVersion"  // REMOVED: TeaVM processor interferes with Lombok and custom processor

    // Delombok for generating Lombok code (getters/setters) for TeaVM compatibility
    delombok 'org.projectlombok:lombok:1.18.34'
}

// Delombok task - generates Lombok code (getters/setters) for TeaVM compatibility
// TeaVM's compiler doesn't run Lombok's annotation processor, so we pre-generate the code
tasks.register('delombok', JavaExec) {
    group = 'build'
    description = 'Run delombok to generate getters/setters from Lombok annotations'
    classpath = configurations.delombok + configurations.compileClasspath
    mainClass = 'lombok.launch.Main'
    args = [
        'delombok',
        '../RemixedDungeon/src/main/java',
        '-d', 'build/delomboked/src/main/java',
        '-v'  // Verbose output
    ]
    // Ensure output directory exists
    doFirst {
        file('build/delomboked/src/main/java').mkdirs()
    }
    // Ignore errors - delombok will copy files even if it can't resolve all types
    ignoreExitValue = true
}

// Add delomboked sources to compilation
sourceSets.main.java.srcDirs += file('build/delomboked/src/main/java')

// Ensure delombok runs before compilation
compileJava.dependsOn delombok

// TeaVM configuration - explicit configuration
teavm {
    js {
        mainClass = 'com.nyrds.platform.app.client.TeaVMLauncher'
        targetFileName = 'teavm-app.js'
        
        properties.put('org.teavm.reflect.enableRef', 'true')
    }
}
