apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'testKey'
            keyPassword '123456'
            storeFile file('testKey/test.jks')
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.nyrds.retrodungeon.ml"
        versionCode 482
        versionName "remix.27.4.fix.2"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            minifyEnabled false
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "2g"
        additionalParameters = ["--set-max-idx-number=45000"]
    }
    lintOptions {
        abortOnError false
    }
    flavorDimensions "minApi"
    productFlavors {

        googlePlay {
            targetSdkVersion 32
            minSdkVersion 19
            compileSdkVersion 32

            versionCode defaultConfig.versionCode + 10000
            // Enabling multidex support.
            multiDexEnabled true
            dimension "minApi"
        }

    }
    compileSdk 32
}

dependencies {
    implementation project(':annotation')
    annotationProcessor project(':processor')

    implementation 'ch.acra:acra:4.9.0@aar'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.luaj:luaj-jse:3.0.1'

    googlePlayImplementation project(':adcolony-sdk-3.1.2')
    googlePlayImplementation 'com.squareup.picasso:picasso:2.5.2' //for Inmobi
    googlePlayImplementation 'com.google.android.gms:play-services-ads:10.2.1'
    googlePlayImplementation 'com.google.android.gms:play-services-base:10.2.1'
    googlePlayImplementation 'com.google.android.gms:play-services-analytics:10.2.1'
    googlePlayImplementation "com.google.android.gms:play-services-games:10.2.1"
    googlePlayImplementation fileTree(dir: 'lib', include: '*.jar')
    googlePlayImplementation 'com.android.support:multidex:1.0.2'
}



